@import "./base/_reset"

body
    display: flex
    align-items: center
    justify-content: center
    height: 100vh

    .contador

        margin: 20px
        h1
            font-size: 80px
            color: #2c3e50
            text-align: center
            margin: 0

    .btns
        button
            background-color: #3498db
            color: white
            border: none
            padding: 10px 20px
            margin: 5px
            border-radius: 5px
            cursor: pointer
            font-size: 16px

            &:hover
                background-color: #2980b9

            &:active
                background-color: #1c5980
